{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "github-actions",
			"path": "scripts/github-actions"
		},
		{
			"name": "autorest.bicep",
			"path": "src/autorest.bicep"
		},
		{
			"name": "generator",
			"path": "src/generator"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"bicep-types-az",
			"generator",
			"autorest.bicep",
		]
	}
}