{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Generate",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "generate",
                "--",
                "--specs-dir",
                "../../../azure-rest-api-specs"
            ],
            "cwd": "${workspaceFolder}/src/generator"
        },
        {
            "name": "Generate Single",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "generate",
                "--",
                "--specs-dir",
                "../../../azure-rest-api-specs",
                "--single-path",
                "${input:pickSinglePath}"
            ],
            "cwd": "${workspaceFolder}/src/generator"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229
        },
    ],
    "inputs": [
        {
            "id": "pickSinglePath",
            "default": "compute",
            "type": "promptString",
            "description": "Pick a specific base path to generate types for"
        }
    ]
}